{
  "name": "webpack-seed",
  "version": "1.0.0",
  "description": "webpack-seed",
  "repository": {
    "type": "git",
    "url": "https://github.com/michalkowol/webpack-seed"
  },
  "license": "ISC",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "webpack-dev-server",
    "start:prod": "cross-env NODE_ENV=production webpack && node server.js",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "bootstrap": "3.3.x",
    "immutable": "3.8.x",
    "jquery": "3.1.x",
    "lodash": "4.17.x",
    "react": "15.4.x",
    "react-redux": "5.0.x",
    "redux": "3.6.x"
  },
  "devDependencies": {
    "webpack": "2.2.x",
    "webpack-dev-server": "2.2.x",
    "cross-env": "3.1.x",
    "if-env": "1.0.x"
  }
}
